<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Landing Page</title>
    <link rel="icon" type="image/x-icon" href="./Image/Wolf_Icon.ico">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, inicial-scale=1.0"/>
    <meta name="description" content="Página de aprendizado para o básico em HTML e CSS, utilizando a prática como forma de estudo.">
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
    <header>
        <div class="header">
            <img class="logo" src="./Image/Logo.png" alt="Logo da página">
            <nav class="navbar">
                <a class="first-element" href="#">Menu Inicial</a>
                <a href="https://youtu.be/llF6vD-RljE" target="_blank">Referência</a>
                <a href="mailto:delabenettag@gmail.com" target="_blank">Contacte-me</a>
                <a href="https://github.com/VitorDelabenetta/Landing-Page" target="_blank">Código Fonte</a>
            </nav>
        </div>
    </header>
    <main class="content">
        <section class="primary-section">
            <div class="main">
                <h1 class="title">Landing Page</h1>
                <h2 class="description">Página simples produzida com <abbr title="HyperText Markup Language">HTML</abbr> e <abbr title="Cascading Style Sheet">CSS</abbr> para semântica e estilização.</h2>
                <button class="btn"><a href="#" target="_blank">Veja os detalhes</a></button> <!--Direciona para uma postagem -->
            </div>
            <img class="image" src="./Image/Picture.svg" alt="Ilustração de um homem sentado na frente de um computador">
        </section>
        <section class="secondary-section">
            <h3 class="title">Como foi produzida?</h3>
            <p class="paragraph">
                Seguindo um tutorial no YouTube do canal da <strong>Rafaella Ballerini</strong>, fui fazendo o código do zero enquanto estudava as propriedades apresentadas.<br>
                Dessa forma, pude realizar alterações enquanto acompanhava alguém mais experiente discorrendo sobre o assunto - de forma bem explicativa. <br>
                Também consegui atualizar alguns aprendizados que estavam pendentes e assimilar conteúdos com o qual já tive contato.
                <br>
                <p id="att">Ps.: Também houve uma atualização posterior neste projeto, onde foram aplicados os aprendizados obtidos no intermédio de um ano.</p>
            </p>
        </section>
    </main>
    <footer class="footer">
        
        <div class="left">
            <h4 class="title">Landing Page</h4>
            <p class="text">Uma amostra da estruturação semântica e estilização no início dos aprendizados dentro do mundo da programação.</p>
            <button class="btn"> <a href="#" target="_blank">Landing Page</a> </button>
        </div>


        <div class="right">
            <h4 class="title">Contatos</h4>
            <div>
                <figure class="icon">
                    <a href="https://github.com/VitorDelabenetta" target="_blank"><img src="./Image/GitHub.svg" alt="Ícone do Github"></a>
                    <figcaption>Perfil do Github</figcaption>
                </figure>
                <figure class="icon">
                    <a href="https://www.linkedin.com/in/gabriel-d-444a06181" target="_blank"><img src="./Image/LinkedIn.svg" alt="Ícone do LinkedIn"></a>
                    <figcaption>Perfil do LinkedIn</figcaption>
                </figure>
            </div>
        </div>
    </footer>
</body>
</html>